INSTALLING CYBER
==========================================================
Make sure you have a Debian 10/11 OS Installed on the vps*
**********************************************************
Part 1

Install PYTHON3.9
Links To Install Python3.9

https://linuxize.com/post/how-to-install-python-3-9-on-debian-10/ <<-- Debian 10
https://www.howtoforge.com/how-to-install-python-on-debian-11/ <<-- Debian 11

Part 2

python3 setup.py

pip3 install cloudscraper 
pip3 install socks
pip3 install pysocks
pip3 install colorama
pip3 install undetected_chromedriver
pip3 install httpx

Part 3 
run the net
***********************
python3.9 cyber.py


If you want more power expov1 on Discord
